# mkepl-basic-java-maven

./: pom.xml
.github/workflows/: build.yml  maven.yml
src/test/java/: CounterTest.java
